{
  "name": "trustexam-backend",
  "version": "1.0.0",
  "main": "dist/back/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd .. && npx tsc -p back/tsconfig.json",
    "postinstall": "npm run build",
    "start": "node dist/back/server.js",
    "dev": "nodemon --exec ts-node server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2"
  }
}